<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >



    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/degree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30"
            android:textColor="#ffff"
            android:textSize="75sp" />
        <TextView
            android:id="@+id/weather_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:layout_gravity="center"
            android:textColor="#ffff"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/last_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后更新时间："
            android:layout_gravity="center"
            android:textColor="#ffff"
            android:textSize="15sp" />

    </LinearLayout>



    </RelativeLayout>
